# NewBestSub

./: .gitignore  CHANGELOD.md  CHANGELOG.md  CITATION.cff  CNAME  LICENSE  README.md  TODO.txt  index.html  navigation.html  pom.xml
-new-best-sub/it.uniud.newbestsub.dataset.model/: index.html  to-primitive-a-p-rows.html
-new-best-sub/it.uniud.newbestsub.dataset.model/-cardinality-result/: cardinality.html  variable-values-csv-line.html
-new-best-sub/it.uniud.newbestsub.dataset.model/-precomputed-data/: index.html  number-of-systems.html  system-index-by-id.html  topic-column-view-by-topic.html
-new-best-sub/it.uniud.newbestsub.dataset.model/-progress-event/: index.html
-new-best-sub/it.uniud.newbestsub.dataset.model/-run-completed/: index.html
-new-best-sub/it.uniud.newbestsub.dataset.model/-top-k-replace-batch/: -top-k-replace-batch.html  blocks.html  index.html  thread-name.html
-new-best-sub/it.uniud.newbestsub.dataset.view/: index.html
-new-best-sub/it.uniud.newbestsub.dataset.view/-c-s-v-view/: close-streams.html  get-aggregated-data-file-path.html  get-info-file-path.html  get-top-solutions-file-path.html  get-variable-values-file-path.html  index.html  on-replace-top-batch.html  open-streams.html  print-snapshot.html  write-csv.html
-new-best-sub/it.uniud.newbestsub.dataset.view/-parquet-view/: -parquet-view.html  close-streams.html  get-aggregated-data-parquet-path.html  get-info-parquet-path.html  index.html  on-replace-top-batch.html  print-snapshot.html
-new-best-sub/it.uniud.newbestsub.dataset.view/-view-paths/: file-base-parts.html
-new-best-sub/it.uniud.newbestsub.dataset/-dataset-controller/: -dataset-controller.html  clean.html  copy.html  expand-systems.html  expand-topics.html  index.html  info-result-paths.html  load.html  models.html  solve.html  variable-values-result-paths.html
-new-best-sub/it.uniud.newbestsub.dataset/-dataset-model/: average-precisions.html  computing-time.html  correlation-method.html  current-execution.html  expand-systems.html  expand-topics.html  expansion-coefficient.html  is-topic-in-a-solution-of-cardinality.html  mean-average-precisions.html  number-of-repetitions.html  number-of-systems.html  number-of-topics.html  percentiles.html  retrieve-mask-b64-for-cardinality.html  retrieve-mask-for-cardinality-sized.html  retrieve-mask-for-cardinality.html  seal-data.html  target-to-achieve.html  topic-distribution.html
-new-best-sub/it.uniud.newbestsub.dataset/-dataset-view/: append-cardinality.html  get-aggregated-data-merged-file-path.html  get-aggregated-data-merged-parquet-path.html  get-aggregated-data-parquet-path.html  get-function-values-file-path.html  get-function-values-merged-file-path.html  get-function-values-merged-parquet-path.html  get-function-values-parquet-path.html  get-info-file-path.html  get-info-merged-file-path.html  get-info-merged-parquet-path.html  get-info-parquet-path.html  get-top-solutions-file-path.html  get-top-solutions-merged-file-path.html  get-top-solutions-merged-parquet-path.html  get-variable-values-file-path.html  get-variable-values-merged-file-path.html  get-variable-values-merged-parquet-path.html  index.html  replace-top-batch.html
-new-best-sub/it.uniud.newbestsub.dataset/-parameters/: -parameters.html  correlation-method.html  dataset-name.html  index.html  number-of-iterations.html  percentiles.html  population-size.html  seed.html  target-to-achieve.html
-new-best-sub/it.uniud.newbestsub.math/: index.html
-new-best-sub/it.uniud.newbestsub.math/-correlations/: fast-pearson-boxed.html  index.html  kendall-tau-b-primitive.html  make-boxed-correlation.html  make-primitive-correlation.html
-new-best-sub/it.uniud.newbestsub.math/-statistics/: get-mean.html
-new-best-sub/it.uniud.newbestsub.problem/: get-cardinality.html  get-correlation.html  index.html
-new-best-sub/it.uniud.newbestsub.problem.operators/: index.html
-new-best-sub/it.uniud.newbestsub.problem.operators/-binary-pruning-crossover/: -binary-pruning-crossover.html  crossover-probability.html  execute.html  number-of-required-parents.html
-new-best-sub/it.uniud.newbestsub.problem.operators/-bit-flip-mutation/: index.html
-new-best-sub/it.uniud.newbestsub.problem.operators/-fixed-k-swap-mutation/: -fixed-k-swap-mutation.html  execute.html  index.html  mutation-probability.html
-new-best-sub/it.uniud.newbestsub.problem/-best-subset-problem/: -best-subset-problem.html  create-solution.html  dominated-solutions.html  evaluate.html  index.html  name.html  number-of-bits-per-variable.html  number-of-objectives.html  top-solutions.html  total-number-of-bits.html
-new-best-sub/it.uniud.newbestsub.problem/-best-subset-solution/: -best-subset-solution.html  cached-sums-by-system.html  clear-last-mutation-flags.html  copy.html  create-new-bit-set.html  get-cardinality.html  get-variable-value-string.html  last-evaluated-mask.html  last-swap-in-index.html  number-of-selected-topics.html  reset-incremental-evaluation-state.html  retrieve-topic-status.html  set-bit-value.html  topic-status.html
-new-best-sub/it.uniud.newbestsub.program/: index.html
-new-best-sub/it.uniud.newbestsub.program/-program/: index.html  load-command-line-options.html  main.html
-new-best-sub/it.uniud.newbestsub.utils/-constants/: -a-g-g-r-e-g-a-t-e-d_-d-a-t-a_-f-i-l-e_-s-u-f-f-i-x.html  -b-a-s-e_-p-a-t-h.html  -c-o-r-r-e-l-a-t-i-o-n_-k-e-n-d-a-l-l.html  index.html  (+25 more)
.github/: ci.yml  release.yml
.github/codeql/: codeql-config.yml
.github/workflows/: ci.yml  codeql.yml  docs.yml  rebuild-release-assets.yml  release.yml
data/: Robust.csv  TB06-Top49.csv  TB06.csv  WEB14GD-Top25.csv  crass.csv
docs/: navigation.html
docs/-new-best-sub/: package-list
docs/scripts/: pages.json
res/: result_fun.csv  result_var.csv
samples/: toy.csv
scripts/: pages.json  sourceset_dependencies.js
src/dataset/: DatasetController.java  DatasetModel.java  DatasetView.java
src/docs/: module.md
src/gui/: GUIController.java  GUIModel.java  GUIView.java  sample.fxml
src/program/: Program.java
tools/: parse_run_name.py
(+290 files in other folders)
